# Use official Python 3.11 or 3.12 slim image to support scikit-learn 1.8.0+
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Expose port
EXPOSE 8000

# Run the FastAPI app (from application.py)
CMD ["uvicorn", "application:app", "--host", "0.0.0.0", "--port", "8000"]
